{
  "name": "@superexpert-ai/rag",
  "version": "0.1.0-alpha.8",
  "description": "Terminal tool to enable Retrieval-Augmented Generation (RAG) with Superexpert AI.",
  "keywords": [
    "superexpert-ai",
    "RAG"
  ],
  "main": "./dist/index.js",
  "bin": {
    "rag": "./dist/index.js",
    "superexpert-ai-rag": "./dist/index.js"
  },
  "files": [
    "dist",
    "prisma-client",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Superexpert/superexpert-ai-rag"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "tag": "alpha"
  },
  "author": "Stephen Walther",
  "scripts": {
    "clean": "rimraf dist",
    "build": "tsc -p tsconfig.build.json ",
    "prepublishOnly": "npm run build",
    "bump:alpha": "npm version prerelease --preid=alpha && npm publish --tag alpha"
  },
  "dependencies": {
    "@types/yargs": "^17.0.33",
    "bottleneck": "^2.19.5",
    "chalk": "^5.4.1",
    "cli-progress": "^3.12.0",
    "fast-glob": "^3.3.3",
    "js-tiktoken": "^1.0.20",
    "pdf-parse": "^1.1.1",
    "pg": "^8.14.1",
    "pgvector": "^0.2.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/cli-progress": "^3.11.6",
    "@types/node": "^22.14.1",
    "@types/pdf-parse": "^1.1.5",
    "@types/pg": "^8.11.13",
    "rimraf": "^5.0.0",
    "typescript": "^5.8.3"
  }
}
